apiVersion: v1
kind: Service
metadata:
  name: {{ include "boltz2-nim-chart.fullname" . }}
  labels:
    {{- include "boltz2-nim-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.boltz2.servicePort }}
      targetPort: {{ .Values.boltz2.containerPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "boltz2-nim-chart.selectorLabels" . | nindent 4 }}